.chat {
  background: #F2F3F8;
  height: calc(100vh - 50px);
  position: fixed;
  right: 0;
  padding: 0;

  .list-header {
    align-items: 'center';
    background: #DEE6F3;
    color: #94A8CB;
    display: 'flex';
    font-size: 18px;
    height: 40px;
    justify-content: 'center';
  }

  .message {
    display: 'flex';
  }
}
