.games {
  .title {
    position: absolute;
    top: 150px;
    font-size: 65px;
    font-weight: bold;
  }

  .description {
    position: absolute;
    top: 250px;
    font-size: 20px;
  }

  button {
    position: absolute;
    top: 400px;
    background-image: url("/images/buttons/play/game_button.png");
    background-color: transparent;
    padding: 0;
    width: 148px;
    height: 54px;
    border: 0;

    &:hover {
      background-image: url("/images/buttons/play/game_button_clicked.png");
      background-color: transparent;
    }
  }
}
