.games {
  .banner {
    background-image: url("/images/landing.png");
    background-size: auto 100%;
    background-position: center;
    height: 450px;
    margin: 0 -90px;
    position: relative;

    .btn {
      color: var(--main-color);
      background: linear-gradient(to right, rgb(177, 200, 232) 0%, rgb(251, 252, 255) 100%); // #B1C8E8 #FBFCFF
      font-size: 22px;
      font-weight: 700;
      padding: 0;
      width: 148px;
      height: 54px;
      line-height: 54px;
      border: 0;
      border-radius: 2px;
      text-transform: uppercase;
      position: absolute;
      bottom: 0;
      margin: 30px auto;
      left: 0;
      right: 0;

      &:hover {
        background: linear-gradient(to right, rgb(113, 137, 182) 0%, rgb(220, 222, 232) 100%); // #7189B6 #DCDEE8
        color: var(--main-color);
      }

      img {
        width: 16px;
        height: 16px;
        margin-top: -5px;
        margin-right: 5px;
      }
    }
  }

  .announce {
    margin-bottom: 62px;
    margin-top: 18px;

    h3 {
      font-size: 24px;
      text-align: center;
      font-weight: 500;
      margin-bottom: 25px;
      text-transform: uppercase;
    }

    img {
      margin: 0 auto;
      display: block;
      width: 100%;
      max-width: 400px;
    }
  }

  .explore {
    line-height: 32px;
    font-size: 14px;
    background-color: #fef9fb;
    color: #88789a;
    padding: 0 90px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    a {
      text-transform: uppercase;
      margin-left: 20px;
      color: #88789A;
    }
  }
}

