server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://127.0.0.1:5000/api/;
    }

    location / {
        proxy_pass http://127.0.0.1:7000/;
    }
}

server {
    listen 80;
    server_name stage.bitguild.com;

    location /api/ {
        proxy_pass http://127.0.0.1:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://127.0.0.1:7000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
