.nav-tabs {
  li {
    a {
      color: var(--main-color);
      font-size: 14px;
      line-height: 16px;

      &:hover,
      &:focus {
        background: none;
        border: 1px solid transparent;
      }
    }

    &.active {
      a {
        color: var(--main-color);
        font-size: 16px;
        font-weight: bolder;

        &,
        &:hover,
        &:focus {
          color: var(--main-color);
          border: 0;
          border-bottom: 2px solid var(--main-color);
        }
      }
    }
  }
}

.tab-content {
  padding-top: 20px;

  .row {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 15px;
    font-weight: bold;
    line-height: 34px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .arrow-right {
    font-size: 13px;

    /*
    &:before {
      display: inline-block;
      content: "\A";
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 7px solid #A2A3AD;
      vertical-align: middle;
    }
    */

    button {
      padding: 6px;
      color: var(--main-color);

      &:hover {
        color: var(--main-color);
      }

      &:first-child {
        font-weight: bold;
      }
    }
  }
}
