.item {
  padding-left: 35px;
  padding-right: 35px;

  .thumbnail {
    padding: 0;
    border: 0;
    background-color: #E8EBF4;
    border-radius: 0;

    img {
      max-height: 100px;
      min-height: 100px;
    }

    .caption {
      padding: 0;
      background-color: #ffffff;

      h4 {
        font-size: 14px;
        font-weight: 500;
        background-color: #F4F6F9;
        padding: 10px 15px 5px 15px;
        margin: 0;
      }

      dl {
        display: grid;
        grid-template-columns: max-content auto;
        font-size: 12px;
        background-color: #F4F6F9;
        padding: 0 15px 10px 15px;
        margin: 0;

        dt {
          grid-column-start: 1;
          font-weight: 300;
        }

        dd {
          grid-column-start: 2;
          font-weight: 500;
          margin-left: 10px;
        }
      }

      .btn {
        font-size: 11px;
        text-transform: uppercase;
        line-height: 16px;
        border-radius: 0;
        border: 0;

        &.sell {
          font-weight: 300;
          color: #959EB4;
          background-color: #D4DAE9;

          &:hover {
            background-color: #C7CDDE;
          }
        }

        &.gift {
          font-weight: 500;
          color: #ffffff;
          background-color: var(--link-color);

          &:hover {
            background-color: var(--link-hover-color);
          }
        }
      }

      .categories {
        margin-top: 25px;

        .badge {
          margin-right: 3px;
          background-color: #ffffff;
          border: 1px solid #C9C9C9;
          border-radius: 12px;
          color: #797979;
          font-weight: 300;
          font-size: 12px;
          line-height: 18px;
          cursor: pointer;
        }
      }
    }
  }
}
