.faq {
  h2 {
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 25px;
    margin-top: 40px;
  }

  h3 {
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  dl {
    font-size: 18px;

    dt {
      font-weight: 600;
    }

    dd {
      font-weight: 300;
      margin-bottom: 20px;
    }
  }
}
