.navbar {
  background-color: #4D4B85;
  border-radius: 0;
  border: 0;
  margin: 0;
  position: relative;
  z-index: 1050;

  .navbar-brand {
    padding: 13px 15px;
  }

  .navbar-logo {
    width: 20px;
    display: inline-block;
    float: left;
  }

  .navbar-name {
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
    line-height: 25px;
    color: #FFD57D;
    text-transform: uppercase;
    letter-spacing: .04em;

    &, &:hover {
      text-decoration: none;
    }
  }

  .navbar-text {
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 50px;
    font-size: 13px;
  }

  .navbar-nav {
    .open {
      a {
        background: transparent !important;
      }
    }
  }

  .dropdown-menu {
    li {
      a {
        color: var(--main-color) !important;

        &:hover {
          color: #ffffff !important;
          background: var(--main-color) !important;
        }
      }
    }
  }

  .navbar-nav {
    a {
      color: #ffffff !important;
      font-weight: bold;
      font-size: 15px;
    }

    .active {
      a {
        &, &:hover, &:focus {
          background-color: initial;
        }

        span {
          border-bottom: 4px solid #ffd57d;
          padding-bottom: 11px;
        }
      }
    }
  }
}
