.lang-menu {
  @media (min-width: 768px) {
    padding-left: 0;
  }

  > a {
    line-height: 32px !important;

    img {
      width: 25px;
    }
  }

  ul {
    min-width: 0;

    img {
      width: 25px;
    }
  }
}
