.modal {
  .modal-content {
    color: #130029;
    text-align: center;
    border-radius: 0;

    h2 {
      font-size: 30px;
      font-weight: bold;
    }

    p {
      font-size: 14px;
    }

    form {
      width: 340px;
      margin: 0 auto;

      .form-group {
        font-size: 10px;
        text-align: left;

        label {
          opacity: .35;
        }

        input {
          box-shadow: none;
          border: none;
          border-bottom: 1px solid #130029;
          border-radius: 4px;
          background-color: #F3F4FA;

          &:focus {
            background-color: #DFDFF0;
          }
        }
      }

      .btn {
        font-size: 14px;
        border-radius: 0;
        background-color: #46485B;
        color: #ffffff;
        border: 0;
        box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.5);
        font-weight: bold;
      }
    }

    .note {
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

