.user {
  line-height: 0;

  .avatar {
    width: 25px;
    height: 25px;
    border-radius: 6px;
    margin-left: 5px;
  }

  .text {
    line-height: 15px;
    display: inline-block;
    margin: 15px 0;
    vertical-align: middle;

    .name {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      display: block;
      text-align: right;
    }

    .wallet {
      font-size: 11px;
      font-weight: 300;
      text-align: right;
      display: block;
    }
  }
}
