.convert {
  .modal-header {
    border: 0;
    position: absolute;
    z-index: 1;
    right: 0;
  }

  .glyphicon.glyphicon-transfer {
    background-color: #C0BFD3;
    display: inline-block;
    margin: 0 10px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    color: #ffffff;
    border-radius: 50%;
    vertical-align: text-top;
  }

  .form-control[type=number] {
    width: 145px;
  }
}
