form {
  width: 340px;
  margin: 0 auto;

  .form-group {
    text-align: left;

    .control-label {
      font-size: 11px;
      opacity: .35;
    }

    .form-control[type=text],
    .form-control[type=email],
    .form-control[type=number] {
      font-size: 13px;
      box-shadow: none;
      border: none;
      border-bottom: 1px solid var(--main-color);
      border-radius: 4px;
      background-color: #F3F4FA;

      &:focus {
        background-color: #DFDFF0;
      }
    }

    &.has-error {
      .control-label {
        opacity: 1;
        color: #D0021B;
      }

      .form-control[type=text],
      .form-control[type=email],
      .form-control[type=number] {
        border-bottom: 1px solid #D0021B;
        background-color: #FBDFE4;
        opacity: .71;
      }
    }
  }

  .btn {
    font-size: 14px;
    background-color: #544B85;
    color: #ffffff;
    border: 0;
    padding: 10px;
    border-radius: 2px;

    &:hover {
      background-color: #71508C;
      color: #ffffff;
    }
  }
}
