.gift {
  .modal-header {
    border: 0;
    position: absolute;
    z-index: 1;
    right: 0;
  }

  .thumbnail {
    padding: 0;
    border: 0;
    background-color: #E8EBF4;
    border-radius: 0;

    img {
      max-height: 160px;
      min-height: 160px;
    }
  }
}
