.modal {

  &.in {
    display: flex !important;
  }

  .modal-dialog {
    margin: auto;
  }

  .modal-content {
    box-shadow: none;
    border: 0;

    .modal-header {
      button {
        opacity: 1;

        span {
          &:first-child {
            background: url("/images/buttons/close/close.png");
            width: 16px;
            height: 16px;
            display: block;
            text-indent: 100%;
            overflow: hidden;

            &:hover {
              background: url("/images/buttons/close/close_clicked.png");
            }
          }
        }
      }
    }

    .modal-body {
      padding: 50px 25px;
      min-height: 310px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h2 {
      font-weight: 500;
      font-size: 35px;
      margin-top: 0;
    }

    p {
      font-size: 15px;
    }

    .note {
      font-weight: 400;
      font-size: 12px;
      margin-top: 15px;
      opacity: .5;

      a {
        color: var(--main-color);
        text-decoration: underline;
      }
    }
  }
}

.modal-backdrop {
  background: linear-gradient(to bottom, #98B9E5 0%, #CBCAE1 100%);

  &.in {
    opacity: 1;
  }

  &.semi {
    opacity: .9;
  }
}

.register {
  .dup-error {
    color: #d0021b;
  }
}