.airdrop {
  h2 {
    font-weight: 700;
    font-size: 38px;
    margin-top: 40px;
    margin-bottom: 70px;
  }

  h3 {
    font-weight: 500;
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  p,
  ul {
    margin-bottom: 35px;
  }

  p,
  li {
    font-weight: 300;
  }

  img {
    margin: 60px auto 0 auto;
    margin-bottom: 40px;
    width: 440px;
    height: 220px;
    display: block;
  }

  ul {
    list-style: none;
    li {
      margin-bottom: 10px;
    }
  }

  strong {
    font-weight: 600;
  }

  p,
  li,
  strong {
    font-size: 18px;
  }

  .btn {
    font-size: 14px;
    background-color: var(--link-color);
    color: #ffffff;
    border: 0;
    padding: 10px;
    border-radius: 2px;
    width: 150px;
    margin: 0 auto;
    margin-bottom: 50px;
    display: block;

    &:hover,
    &:focus,
    &:active,
    &:focus:active {
      background-color: var(--link-hover-color);
      color: #ffffff;
      outline: 0;
      box-shadow: none;
    }

    img {
      margin: 0;
      width: 11px;
      height: 13px;
      display: inline-block;
      margin-top: -5px;
      margin-right: 5px;
    }
  }
}
